# ardennenew2

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/bruinbeargames/ardenne/: AndroidLauncher.java
assets/: AIpath  path
assets/effects/: combatdisplay.txt  supply.txt  textfield.txt  unitmarkers.txt
assets/i18n/: language.properties  language_cn.properties  language_de.properties  language_es.properties  language_fr.properties
assets/menus/: gamemenu.txt  gameselectionbuttons.txt  splashscreen.txt
assets/units/: allies.xml  german.xml  germancounteratlas.txt
assets/url/: bburl.html  tburl.html
core/src/com/bruinbeargames/ardenne/: AIReinforcementNew.java  AccessInternet.java  Analytics.java  CatchBackButton.java  CenterScreen.java  ErrorGame.java  EventMessages.java  FontFactory.java  Fonts.java  Game.java  GameMenu.java  GameMenuLoader.java  GamePreferences.java  GameSelection.java  GameSetup.java  I18NBundleCB.java  LanguageSupport.java  LoadGame.java  LoadGamePopUp.java  Logo.java  Map.java  MouseImage.java  MusicGame.java  NextPhase.java  ObserverPackage.java  Phase.java  SaveGame.java  ScreenGame.java  SoundEffects.java  SplashScreen.java  TakeScreenShot.java  UILoader.java  WinDebug.java  WinModal.java  ardenne.java
core/src/com/bruinbeargames/ardenne/AI/: AIAdvance.java  AIApproach.java  AIBarrageHandler.java  AICardHandler.java  AICombat.java  AICombatScenario1.java  AIExecute.java  AIFaker.java  AIIterator.java  AILimber.java  AIMain.java  AIMobileAssault.java  AIMover.java  AINew.java  AIOrders.java  AIOrdersCombat.java  AIPath.java  AIProcess.java  AIReinforcement.java  AIReinforcementScenario1.java  AIReinforcementScenarioOther.java  AIScenario1.java  AIScenario1Turn3to6.java  AIScenarioOther.java  AIScorer.java  AISetScore.java  AISupply.java  AIUtil.java
core/src/com/bruinbeargames/ardenne/GameLogic/: AdvanceAfterCombat.java  Airplane.java  ArtillerySet.java  Attack.java  AttackOdds.java  Barrage.java  BarrageExplode.java  BlowBridge.java  CardHandler.java  CardPlay.java  CardsforGame.java  Combat.java  CombatResults.java  DefendResult.java  Division.java  ExitWest.java  FixBridge.java  HooufGas.java  LehrExits.java  LehrHalts.java  LimberArtillery.java  Losses.java  MobileAssualt.java  MoreAmmo.java  MoreGermanAmmo.java  Move.java  MovePhase.java  OverStacking.java  Reinforcement.java  SecondPanzerExits.java  SecondPanzerHalts.java  SecondPanzerLoses.java  SignPost.java  SoundsLoader.java  Supply.java  Weather.java
core/src/com/bruinbeargames/ardenne/Hex/: Bridge.java  Hex.java  HexCanNotCross.java  HexCount.java  HexFloat.java  HexHandler.java  HexHelper.java  HexHiliteDisplay.java  HexHiliteEdge.java  HexInt.java  HexSurround.java  HexUnits.java  HiliteHex.java  River.java
core/src/com/bruinbeargames/ardenne/UI/: AttackArrows.java  BarrageDisplayResults.java  BombardDisplay.java  BottomMenu.java  BridgeExplosion.java  CombatDisplay.java  CombatDisplayResults.java  DiceEffect.java  EventAI.java  EventConfirm.java  EventOK.java  EventPopUp.java  ExitGameConfirmationPopUp.java  Explosions.java  FlyingShell.java  HelpPage.java  MouseImage.java  SoundSlider.java  TopMenu.java  TurnCounter.java  VictoryPopup.java  WinAIDisplay.java  WinBombard.java  WinCRT.java  WinCardChoose.java  WinCardChooseAI.java  WinCardsChoice.java  (+13 more)
desktop/: build.gradle
desktop/src/com/bruinbeargames/ardenne/: DesktopLauncher.java
document/: AIExplain.docx  BastogneBreakoutManual.docx  Keys.xlsx  notes.txt  ~$stogneBreakoutManual.docx
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/bruinbeargames/ardenne/: IOSLauncher.java
(+13 files in other folders)
